server.port = 9091
spring.profiles.active=default

spring.datasource.url= jdbc:mysql://localhost:3306/java2tech
spring.datasource.username=root
spring.datasource.password=Password
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update


application.timeout=30000
application.readtimeout=30000
application.password = java2tech



#http://localhost:9091/swagger-ui/index.html
#http://localhost:9091/v3/api-docs   --> http://localhost:9090/vision-api-docs


vision.openapi.dev-url=http://localhost:9091
vision.openapi.prod-url=https://vision-api.com
server.error.whitelabel.enabled=false

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/vision-documentation
springdoc.api-docs.path=/vision-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

#bezkoder.openapi.dev-url=http://localhost:8080
#bezkoder.openapi.prod-url=https://bezkoder-api.com
