server.port = 9090

application.timeout=10000
application.readtimeout=15000
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.vision.spring.restclient.controller
springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

application.openapi.dev-url=http://localhost:9090
application.openapi.prod-url=http://localhost:9090

application.resource.base-url=http://localhost:9091
server.error.whitelabel.enabled=false

#http://localhost:9090/swagger-ui/index.html
#http://localhost:9090/v3/api-docs   --> http://localhost:9090/vision-api-docs


application.protocol=TLSv1.2
#application.keystore.path=./path/to/keystore.p12
application.keystore.path=C:/Porjects/localRepo.vision.tech/spring3.32j17-rest-client-demo/spring-boot-restclient-api/spring-boot-restclient/src/main/resources/path/to/keystore.p12

application.keystore.type=PKCS12
application.keystore.password=tech2java
#application.truststore.path=/path/to/truststore.jks
application.truststore.path=C:/Porjects/localRepo.vision.tech/spring3.32j17-rest-client-demo/spring-boot-restclient-api/spring-boot-restclient/src/main/resources/path/to/truststore.jks

application.truststore.type=JKS
application.truststore.password=tech2java